{
  "schema": 2,
  "permissions": [
    "tools.invoke",
    "ui.svg"
  ],
  "required_executas": [
    {
      "tool_id": "tool-test-mini-notes-12345678",
      "min_version": "1.0.0",
      "version": "latest"
    }
  ],
  "optional_executas": [],
  "system_prompt_addendum": "The user has the Mini Notes app open. Treat the mini-notes Executa summarizer as the local source for note summaries when the UI asks for a summary.",
  "user_message_prefix_template": "[Mini Notes] {user_message}",
  "tags": [
    "notes",
    "productivity",
    "anna-app",
    "executa"
  ],
  "ui": {
    "bundle": {
      "format": "static-spa",
      "entry": "index.html",
      "external_origins": []
    },
    "views": [
      {
        "name": "main",
        "title": "Mini Notes",
        "default": true,
        "entry": "index.html",
        "min_size": {
          "w": 360,
          "h": 520
        },
        "default_size": {
          "w": 500,
          "h": 680
        },
        "max_size": {
          "w": 720,
          "h": 900
        },
        "resizable": true,
        "movable": true,
        "single_instance": true,
        "icon": "icon.svg"
      }
    ],
    "host_api": {
      "tools": [
        "required:tool-test-mini-notes-12345678"
      ],
      "chat": [],
      "artifact": [],
      "llm": [],
      "fs": [],
      "storage": [],
      "prefs": [],
      "window": [
        "set_title"
      ]
    },
    "csp_overrides": {
      "img-src": [
        "'self'",
        "data:",
        "blob:"
      ],
      "font-src": [
        "'self'",
        "data:"
      ],
      "style-src": [
        "'self'"
      ],
      "script-src": [
        "'self'"
      ]
    },
    "state_merge": "last_writer_wins"
  },
  "dev": {
    "fixtures": [
      "fixtures/*.jsonl"
    ],
    "seed_storage": {},
    "user_id": 1
  }
}
